"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CGameServer::SpawnServer"
			{
				"library"	"engine"
				"linux"		"@_ZN11CGameServer11SpawnServerEPKcS1_S1_"
			}
			"sv"
			{
				"library"	"engine"
				"linux"		"@sv"
			}
			"host_state"
			{
				"library"	"engine"
				"linux"		"@host_state"
			}
			"g_ServerGameDLL"
			{
				"library"	"server"
				"linux"		"@g_ServerGameDLL"
			}
		}
		"Offsets"
		{
			"CServerGameDLL::GetTickInterval"
			{
				"linux"		"10"
			}
			"CBaseServer::m_flTickInterval"
			{
				"linux"		"0x154"
			}
			"CCommonHostState::interval_per_tick"
			{
				"linux"		"0x8"
			}
		}
		"Functions"
		{
			"CGameServer::SpawnServer"
			{
				"signature"	"CGameServer::SpawnServer"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"address"
				"arguments"
				{
					"szMapName"
					{
						"type"	"charptr"
					}
					"szMapFile"
					{
						"type"	"charptr"
					}
					"startspot"
					{
						"type"	"charptr"
					}
				}
			}
			"CServerGameDLL::GetTickInterval"
			{
				"offset"	"CServerGameDLL::GetTickInterval"
				"hooktype"	"raw"
				"return"	"float"
				"this"		"ignore"
			}
		}
	}
}
